# ShoppAppWithDataBase

./: .gitignore  pom.xml
files/: sqlCommands.sql
src/main/java/org/client/: AppStarter.java  ClientRunner.java
src/main/java/org/client/coders/: RequestDataEncoder.java  ResponseDataDecoder.java
src/main/java/org/client/handlers/: ClientHandler.java
src/main/java/org/client/webPage/: index.html  script.js
src/main/java/org/client/webPage/css/: style.css
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: HibernateConfig.java
src/main/java/org/example/controller/: AppController.java  ProductController.java
src/main/java/org/example/database/: DBConn.java
src/main/java/org/example/entities/: Menu.java  Product.java  ProductMapper.java  Variant.java  VariantMapper.java
src/main/java/org/example/exceptions/: OptionException.java  ProductException.java
src/main/java/org/example/repository/: AppRepository.java
src/main/java/org/example/repository/impl/: ProductRepository.java
src/main/java/org/example/services/: AppService.java  ProductService.java
src/main/java/org/example/utils/: AppStarter.java  AppValidator.java  Constants.java  Entry.java  ErrorMessage.java  Status.java
src/main/java/org/example/view/: AppView.java  ProductCreateView.java  ProductDeleteView.java  ProductReadByIdView.java  ProductReadView.java  ProductUpdateView.java
src/main/java/org/server/: Main.java
src/main/java/org/server/coders/: RequestDecoder.java  ResponseDataEncoder.java
src/main/java/org/server/config/: AppResourceConfig.java  ApplicationBinder.java  HibernateConfig.java
src/main/java/org/server/controller/: AppController.java  ProductController.java
src/main/java/org/server/data/: RequestData.java  ResponseData.java
src/main/java/org/server/dto/: ProductDeleteResponse.java  ProductDtoDeleteResponse.java  ProductDtoRequest.java
src/main/java/org/server/entities/: Menu.java  Product.java  ProductMapper.java  Variant.java  VariantMapper.java
src/main/java/org/server/exceptions/: OptionException.java  ProductException.java
src/main/java/org/server/handlers/: ProcessingHandler.java
src/main/java/org/server/repository/: AppRepository.java  BaseRepository.java
src/main/java/org/server/repository/impl/: ProductRepository.java
src/main/java/org/server/repository/product/: ProductRepository.java  ProductRepositoryImp.java
src/main/java/org/server/services/: AppService.java  BaseService.java  ProductService.java
src/main/java/org/server/services/product/: ProductService.java  ProductServiceImp.java
src/main/java/org/server/utils/: AppStarter.java  AppValidator.java  Constants.java  Entry.java  ErrorMessage.java  Status.java
src/main/java/org/server/view/: AppView.java  ProductCreateView.java  ProductDeleteView.java  ProductReadByIdView.java  ProductReadView.java  ProductUpdateView.java
src/main/resources/: log4j2.xml
src/main/resources/config/: logs.properties
src/main/resources/db/: jdbc.example.properties
src/test/java/org/example/repositories/: ProductRepositoryTest.java
src/test/java/org/example/services/: ProductServiceTest.java
src/test/java/org/example/test_suits/: TestSuitePackages.java  TestSuitePackagesExclude.java
src/test/java/org/server/repositories/: ProductRepositoryTest.java
src/test/java/org/server/services/: ProductServiceTest.java
src/test/java/org/server/test_suits/: TestSuitePackages.java  TestSuitePackagesExclude.java
